C:\Users\leeon\source\repos\RPP14122023\View\bin\Debug\net6.0-windows\View.exe
C:\Users\leeon\source\repos\RPP14122023\View\bin\Debug\net6.0-windows\View.deps.json
C:\Users\leeon\source\repos\RPP14122023\View\bin\Debug\net6.0-windows\View.runtimeconfig.json
C:\Users\leeon\source\repos\RPP14122023\View\bin\Debug\net6.0-windows\View.dll
C:\Users\leeon\source\repos\RPP14122023\View\bin\Debug\net6.0-windows\View.pdb
C:\Users\leeon\source\repos\RPP14122023\View\bin\Debug\net6.0-windows\Entidades.dll
C:\Users\leeon\source\repos\RPP14122023\View\bin\Debug\net6.0-windows\Entidades.pdb
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.csproj.AssemblyReference.cache
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.FrmAltaLibro.resources
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.FrmView.resources
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.Properties.Resources.resources
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.csproj.GenerateResource.cache
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.AssemblyInfoInputs.cache
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.AssemblyInfo.cs
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.csproj.CoreCompileInputs.cache
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.csproj.CopyComplete
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.dll
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\refint\View.dll
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.pdb
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\View.genruntimeconfig.cache
C:\Users\leeon\source\repos\RPP14122023\View\obj\Debug\net6.0-windows\ref\View.dll
